###########################################################
## add this linees to your moonraker.conf file           ##
## to add power and macros to integrate esphome module!  ##
###########################################################


#################################################################################################################
[power spegni_stampante]
type: klipper_device
object_name: gcode_macro spegnistampante
locked_while_printing: true

[power Spegnimento_brutale]
type: klipper_device
object_name: gcode_macro spegnibrutale
locked_while_printing: false
################################################################################################################

