############################################
##file to add to printer.cfg              ##
##                                        ##
##                                        ##
#[include spegnistampante.cfg]            ##
##                                        ##
##                                        ##
############################################


### to enalbe M117
[display_status]

### to enable M118
[respond]
default_type: command


[gcode_macro _inizio_spegnimento]
gcode:
  UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=1



[gcode_macro _annulla_spegnimento]
gcode:
   m117 Spegnimento Stampante Annullato...
   m118 Spegnimento Stampante Annullato...
   UPDATE_DELAYED_GCODE ID=_timer DURATION=0
   SET_GCODE_VARIABLE MACRO=spegnistampante VARIABLE=value VALUE=0
   SET_GCODE_VARIABLE MACRO=_incrementa VARIABLE=start VALUE=31
   UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=0


 
[delayed_gcode _done_shutdown_timer]
initial_duration: 0
gcode:
  {% if printer.extruder.temperature > 50 %}
    UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=1
  {% else %}
    UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=0
    _incrementa
  {% endif %}

[gcode_macro spegnistampante]
variable_value: 0
gcode:

  {% if printer.virtual_sdcard.printing %}
    m117 Stampa in corso, impossibile Spegnere
    m118 Stampa in corso, impossibile Spegnere
  {% else %}
    {% if value == 0 %}
      SET_GCODE_VARIABLE MACRO=spegnistampante VARIABLE=value VALUE=1
      {% if printer.extruder.temperature > 50 %}
        m117 Avvio procedura spegnimento, Hotend caldo attendo < 50 gradi
        m118 Avvio procedura spegnimento, Hotend caldo attendo < 50 gradi
        SET_GCODE_VARIABLE MACRO=spegnistampante VARIABLE=value VALUE=1
        #Turn off bed, extruder, and fan
        M140 S0
        M104 S0
        M106 S0
        _inizio_spegnimento
      {% else %}
        SET_GCODE_VARIABLE MACRO=spegnistampante VARIABLE=value VALUE=1
        m117 Spengo STAMPANTE...
        m118 Spengo STAMPANTE...
       _inizio_spegnimento
      {% endif %}
    {% else %}
      m117 Spegnimento Stampante Annullato...
      m118 Spegnimento Stampante Annullato...
      UPDATE_DELAYED_GCODE ID=_timer DURATION=0
      SET_GCODE_VARIABLE MACRO=spegnistampante VARIABLE=value VALUE=0
      SET_GCODE_VARIABLE MACRO=_incrementa VARIABLE=start VALUE=31
      UPDATE_DELAYED_GCODE ID=_done_shutdown_timer DURATION=0
    {% endif %}
  {% endif %}

  


[gcode_macro _spegnistampanteora]
gcode:
    #####RUN_SHELL_COMMAND CMD=invia_comando_tasmota
    
    RUN_SHELL_COMMAND CMD=invia_comando_esphome

    RUN_SHELL_COMMAND CMD=spegni_raspberry
 
[gcode_macro spegnibrutale]
gcode:
    RUN_SHELL_COMMAND CMD=invia_comando_brutale_esphome


[gcode_shell_command spegni_raspberry]
    command: sudo halt
    timeout: 60.
    verbose: True


[gcode_shell_command invia_comando_esphome]
    command: curl http://ESPHOME_MODULE_IP/switch/spegnimento_in_corso/turn_on
    timeout: 60.
    verbose: True

[gcode_shell_command invia_comando_brutale_esphome]
    command: curl http://ESPHOME_MODULE_IP/switch/spegni_in_emergenza/turn_on
    timeout: 60.
    verbose: True


#[gcode_shell_command invia_comando_tasmota]
#    command: curl http://TASMOTA_MODULE_IP/cm?cmnd=Power2%20ON
#    timeout: 60.
 #   verbose: True

[gcode_macro _incrementa]
variable_start: 31
gcode:

  {% if printer.configfile.save_config_pending|lower == 'true' or printer["gcode_macro global"].restart_inpending|lower == 'true'  %}
    M117 Save Config in pending, Salvo, riavvio e spengo dopo...
    M118 Save Config in pending, Salvo, riavvio e spengo dopo...
    SAVE_VARIABLE VARIABLE=dariavviare VALUE=1  
    SAVE_CONFIG
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_timer DURATION=1

[delayed_gcode _timer]
initial_duration: 0
gcode:
  {% set curr = printer["gcode_macro _incrementa"].start|int - 1 %}
  ###{% set fine = 10|int %}  ### > 300 signigica 5 minuti, 600=10 minuti
  SET_GCODE_VARIABLE MACRO=_incrementa VARIABLE=start VALUE={curr}
  {% if curr < 1 %}
    UPDATE_DELAYED_GCODE ID=_timer DURATION=0
    m117 Spengoo Stampante!!!
    M118 Spengoo Stampante!!!
    _spegnistampanteora
  {% else %}
    UPDATE_DELAYED_GCODE ID=_timer DURATION=1
    m117 Spegnimento Stampante tra:... {curr} secondi
    M118 Spegnimento Stampante tra:... {curr} secondi
  {% endif %}


  
